<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #upperdiv1{
            height: 100px;
            width: 1150px;
            border: 1px solid black;
            margin: auto;
            display: flex;
            justify-content: space-between;
        }
        #upperdiv2{
            width: 1150px;
            border: 1px solid black;
            margin: auto;
            height: 44px;
        }
        #upperdiv3{
            width: 1150px;
            border: 1px solid black;
            margin: auto;
            height:32.1px;
        }
        #lowerdiv{
            width: 1150px;
            border: 1px solid black;
            margin: auto;
            height: 1000px;
            display: flex;
        }
        #lowerdiv>div:nth-child(1){
            height: 1000px;
            width: 30%;
            border: 1px solid black;
        }
        #lowerdiv>div:nth-child(2){
            height: 1000px;
            width: 70%;
            border: 1px solid black;
        }
        #sephoralogo{
          margin-top: -10px;
          height: 116px;
          width: 376px;

        }
        #logindiv{
            display: flex;
            gap: 20px;
            margin-top: 35px;
        }
        #upperdiv1>div:nth-child(1)> input{
         
         margin-top: 20%;
    
        }
        #upperdiv2{
            display: flex;
            justify-content: space-around;
        }
        #upperdiv3>p{
          padding-left: 5px;
          padding-right: 5px;
        }
    </style>
</head>
<body>
    <div id="upperdiv1">
        <div><input type="text" placeholder="Search SEPHORA"/></div>
        <div><img id="sephoralogo" src="https://cdn07.nnnow.com/web-images/master/navtree_metaData/59b2657be4b0e6b6e16a9180/1548053082431/se.png" alt="SEPHORA"></div>
        <div id="logindiv">
            <div>hearticon</div>
            <div></div>
            <div>addto cart icon</div>
            <div>icon login</div>
        </div>
 
        
    </div>
    <div id="upperdiv2"">
        <h3>SALE</h3>
        <h3>MAKEUP</h3>
        <h3>SKINCARE</h3>
        <h3>FRAGRANCE</h3>
        <h3>HAIRCARE</h3>
        <h3>TOOLS & BRUSHES</h3>
        <h3>BRANDS</h3>
    </div>
    <div id="upperdiv3">
        <p>SEPHORA  /  Fragnace  /  Women Fragrances</p>
    </div>
    <div id="lowerdiv">
         <div>

         </div >
         <div id=product>

         </div>
    </div>
</body>
</html>
<script src="data.js"></script>